* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --Dark-Gray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --Very-Dark-Gray: hsl(0, 0%, 27%);

}
body {
    font-family: 'League Spartan', sans-serif;
    display: grid;
    max-width: 1440px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    grid-template-areas: 
    "header"
    "main"
    "image1"
    "about"
    "image2";
}
.header-container {
    grid-area: header;
    background: url(../images/desktop-image-hero-1.jpg) center / cover;
    min-height: 350px;
}
.container {
    width: 85%;
    margin: 0 auto;
    overflow: hidden;
    padding: 50px 0;
}
.hero-nav {
    display: flex;
}
.menu-links {
    display: none;
}
.logo {
    margin: 0 auto;
}
.header-controls {
    grid-area: header;
    align-self: flex-end;
    justify-self: flex-end;
    background-color: var(--Black);
    width: 120px;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.control {
    /* height: 40%; */
}
.main-container {
    grid-area: main;
}
.main-content {
    /* width: 100%; */
    /* height: 100%; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: flex-start; */
}
.main-title {
    color: var(--Black);
    font-size: 2.5rem;
    font-weight: 600;
}
.main-paragraph {
    color: var(--Dark-Gray);
    line-height: 1.5;
    margin: 1.2rem 0 2.5rem;
}
.main-cta {
    color: var(--Very-Dark-Gray);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.8rem;
}
.main-bg {
    grid-area: image1;
    min-height: 250px;
    height: 90%;
    width: 100%;
    background: url(../images/image-about-dark.jpg) center / cover;
}
.about-paragraph {
    margin: 1.2rem 0 0;
}
.about-title {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.4rem;
}
.main-about {
    grid-area: about;
}
.main-bg-second {
    grid-area: image2;
    background: url(../images/image-about-light.jpg) center / cover;
}



@media (min-width: 768px) {
    body {
        grid-template-columns: repeat(7, 1fr);
        grid-template-areas: 
        "header header header header main main main"
        "header header header header main main main"
        "header header header header main main main"
        "image1 image1 about about about image2 image2"
        "image1 image1 about about about image2 image2";
        grid-template-rows: 330px 200px;

    }
    .container {
        width: 80%;
    }
    .main-content {
        /* padding: 30px; */
    }
    .header-controls {
        grid-area: main;
        justify-self: flex-start;
        width: 100%;
        grid-column: 5 / 6;
        height: 80px;
    }
    .logo {
        margin: 0;
    }
    .icon-hamburger {
        display: none;
    }
    .menu-links {
        display: grid;
        padding: 0;
        grid-auto-flow: column;
        gap: 2em;
        margin-left: 10%;
    }
    .menu-list {
        list-style: none;
    }
    .menu-link {
        text-decoration: none;
        color: var(--White);
    }
}